is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca
build_property.RootNamespace = Biblioteca
build_property.ProjectDir = C:\Users\C N T\Desktop\Universidad\SEMESTRE 2\Estructuras de datos\Actividad 2\Biblioteca\Biblioteca\Biblioteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\C N T\Desktop\Universidad\SEMESTRE 2\Estructuras de datos\Actividad 2\Biblioteca\Biblioteca\Biblioteca
build_property._RazorSourceGeneratorDebug = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Libros/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Libros/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Libros/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9zXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Libros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/C N T/Desktop/Universidad/SEMESTRE 2/Estructuras de datos/Actividad 2/Biblioteca/Biblioteca/Biblioteca/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bunr9m1pqn
